h1,
h2,
h3,
h4 {
    font-family: 'Playfair Display', serif;
    font-style: italic;
}

h1 {
    color: var(--accent-color);
    margin: calc(var(--base-size) * 4) 0 calc(var(--base-size) * 2) 0;
    text-align: center;
}

h2 {
    margin-bottom: 0;
}

a,
a:visited {
    color: inherit;
    text-decoration: none;
}

.preamble {
    font-size: 1.2rem;
    font-weight: 700;
}

.img-home-article {
    border-radius: 8px;
    height: auto;
    margin: calc(var(--base-size) * 2) 0;
    max-width: 60ch;
    width: 100%;
}

.img-home-sidebar {
    border-radius: 50%;
    height: initial;
    margin: var(--base-size) auto;
    width: 80%;
}

.form-container {
    background-color: var(--accent-color);
    border-radius: 8px;
    margin: var(--base-size) auto;
    padding: calc(var(--base-size) * 3);
    width: 50%;
}

.form-container * {
    -webkit-box-sizing: border-box;
    border-color: var(--text-color);
    border-radius: 3px;
    border-width: 1px;
    box-sizing: border-box;
    display: block;
}

label {
    margin: var(--base-size) 0 calc(var(--base-size) / 3) 0;
}

input,
textarea {
    color: var(--text-color);
    font-family: 'Oxygen', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    width: 100%;
}

input {
    height: 2.5rem;
}

textarea {
    height: 10rem;
}

input:focus-visible,
textarea:focus-visible {
    border-color: var(--primary-color);
    border-width: 3px;
    outline: none;
}   

button.form-button {
    margin-bottom: 0;
}

.sidebar-list {
    margin: var(--base-size) 0;
    padding: 0 var(--base-size);
}

.contact-sidebar {
    background-image: url(
        ../img/sidebar-img-tim-mossholder-unsplash.webp
        );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: sidebar;
    overflow: hidden;
}

.about-sidebar-item {
    margin-bottom: 0;
}

.img-about-main-container {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    gap: calc(var(--base-size) * 4);
}

.img-about-main {
    border-radius: 50%;
    height: initial;
    margin: var(--base-size) auto;
    width: 100%;
}

.img-about-main-item {
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {

    .grid-container {
        -ms-grid-columns: 1fr;
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr;
        grid-template-areas: "header" "menu" "main" "sidebar" "footer";
    }
    
    div.mobile-h1 h1 {
        margin: 0;
        padding: calc(var(--base-size) * 3) 0;
    }   
    
    .sidebar-button,
    .sidebar-list {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: center;
        -ms-flex-direction: column;
        flex-direction: column;
        justify-content: center;
    }

    article.main-content, 
    article.sidebar-content {
        padding: calc(var(--base-size) * 3) calc(var(--base-size) * 1.5);
    }

    .contact-sidebar {
        -ms-grid-column: 1;
        -ms-grid-row: 4;
        min-height: 400px;
    }
    
    .img-about-main-container {
        -ms-flex-direction: column;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 75%;
    }
    
    .about-sidebar-item-container {
        margin-left: calc(var(--base-size) * 2);
    }
        
    .footer {
        padding: calc(var(--base-size) * 4) calc(var(--base-size) * 2);
    }

}

@media screen and (max-width: 480px) {

    h2,
    h3 {
        text-align: center;
    }
    
    header.header {
        height: calc(var(--base-size) * 5);
        position: fixed;
        top: 0;
        width: 100%;
    }

    .desktop-menu {
        display: none;
    }
    
    #main-top {
        height: 0;
    }
    
    div.mobile-h1 h1 {
        font-size: 1.75rem;
        padding: 0;
    }
    
    .mobile-menu {
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        width: 90vw;
    }

    .menu {
        display: none;
    }

    .main {
    margin-top: calc(var(--base-size) * 4);
    }
    
    .form-container {
        width: 65%;
    }

}